body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(156, 181, 189);
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(95, 144, 163);
  color: white;
}

.container {
  padding: 0 16px;
  margin: 10px 16px;
  margin-bottom: 20px;
}

.container-after, .row-after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

img {
  margin-top: 0px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}



